<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notificationCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:layout_marginTop="40dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/notificationTitle"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="40dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notificationDesc"
            android:text="desc"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="1dp"
            android:layout_below="@id/notificationTitle"
            android:layout_marginStart="40dp"
            android:maxLines="1"
            android:layout_marginBottom="12dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:src="@drawable/baseline_close_24"
            android:id="@+id/close"
            android:layout_marginStart="340dp"
            android:layout_marginTop="20dp"/>


    </RelativeLayout>
</androidx.cardview.widget.CardView>

